{
	"name": "-20240815-movie-test",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc && vite build",
		"preview": "vite preview"
	},
	"devDependencies": {
		"@rollup/plugin-yaml": "^4.1.2",
		"@types/node": "^22.13.1",
		"@types/p5": "^1.7.6",
		"typescript": "^5.7.3",
		"vite": "^6.0.11",
		"vite-plugin-arraybuffer": "^0.0.8",
		"vite-plugin-hmrify": "^0.1.0"
	},
	"dependencies": {
		"@biomejs/biome": "^1.9.4",
		"@tonejs/midi": "^2.0.28",
		"midi-file": "^1.2.4",
		"p5": "1.11.3",
		"p5-frame-capturer": "^0.2.0"
	}
}
